x<-scan()
y<-scan()
f<-scan()
xi<-(x+y)/2
fx<-f*xi
fxx<-f*xi*xi
sumfx<-sum(f*xi)
sumfxx<-sum(f*xi*xi)
sumf<-sum(f)
m<-sumfx/sumf
print(m)
sd<-(sumfxx/sumf)-(m*m)
sd<-sqrt(sd)
print(sd)
z1<-pnorm(y,m,sd)
z2<-pnorm(x,m,sd)
pr<-z1-z2
z1<-round(z1,digits=5)
z2<-round(z2,digits=5)
pr<-round(pr,digits=5)
fee<-(pr*sumf)
fe<-round(fee,digits=0)
a<- data.frame(x,y,xi,f,fx,fxx,z1,z2,pr,fee,fe)
sums<-list(NA,NA,NA,sum(f),sum(f*xi),sum(f*xi*xi),NA,NA,NA,NA,sum(fe))
a<-rbind(a,sums)
print(a,row.names=FALSE)
result<-chisq.test(f,p=pr,rescale.p=TRUE)
print(result)

