print("enter the data to find quartile deviation")
n<-c(28,8,5,16,33,7,24,5,30,33,37,30,9,11,26,32)
for(i in 1:(length(n)-1)){
  for(j in (i+1):length(n)){
    if(n[i] > n[j]){
      tmp = n[i];
      n[i] = n[j];
      n[j] = tmp
    }
  }
}
c1 <- length(n)
v1 <- n[c(1:(c1%/%2))]
v3 <- n[c(((c1%/%2)+1):c1)]
print(v1)
print(v3)
c1=length(v1)
if((c1)%%2==0){
  Q1 <- (v1[(c1%/%2)]+v1[(c1%/%2)+1])/2
}else{
  Q1 <- v1[c1%/%2+1]
}
c3=length(v3)
print(v3)
if((c3)%%2==0){
  Q3 <- (v3[(c3%/%2)]+v3[(c3%/%2)+1])/2
}else{
  Q3 <- v3[c3%/%2+1]
}
cat("First quartile Q1=",Q1)
cat("Third quartile Q3=",Q3)
Quartile<-(Q3-Q1)/2
cat("The quartile deviation :",Quartile)
